﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2699E13-A5B8-437C-A2B8-AA419339E75B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>_16.Doodle_Jump</RootNamespace>
    <AssemblyName>16.Doodle Jump</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameOver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GameOver.Designer.cs">
      <DependentUpon>GameOver.cs</DependentUpon>
    </Compile>
    <Compile Include="Score.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Score.Designer.cs">
      <DependentUpon>Score.cs</DependentUpon>
    </Compile>
    <Compile Include="StartScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StartScreen.Designer.cs">
      <DependentUpon>StartScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Gioco.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gioco.Designer.cs">
      <DependentUpon>Gioco.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="GameOver.resx">
      <DependentUpon>GameOver.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gioco.resx">
      <DependentUpon>Gioco.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Score.resx">
      <DependentUpon>Score.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StartScreen.resx">
      <DependentUpon>StartScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\scores.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\options.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\carattere.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barretta.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\carattereDX.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\carattereSX.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sfondo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\titolo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gameOver.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\playagain.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>